{
  "name": "jsonata-xform",
  "version": "0.0.3",
  "description": "This flow demonstrates to use jsonata for message transformation.",
  "source": "src/main.ts",
  "module": "lib/main.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --target=es2018 --bundle --outfile=lib/main.js --format=esm --drop-labels=DEV,TEST",
    "test": "jest --coverageProvider=v8 --coverage"
  },
  "tedge": {
    "mapper": "local"
  },
  "author": "thin-edge.io",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/lodash": "^4.17.23"
  },
  "dependencies": {
    "es-toolkit": "^1.42.0",
    "jsonata": "^2.1.0"
  }
}
