{
  "name": "x509-cert-issuer",
  "version": "0.1.1",
  "description": "MQTT-based X.509 certificate authority: issues real TLS client certificates to devices that present a trusted factory certificate",
  "source": "src/main.ts",
  "module": "lib/main.js",
  "type": "module",
  "tedge": {
    "mapper": "local"
  },
  "scripts": {
    "build": "esbuild src/main.ts --target=es2018 --bundle --outfile=lib/main.js --format=esm --drop-labels=DEV,TEST",
    "test": "jest --coverageProvider=v8 --coverage"
  },
  "author": "thin-edge.io",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "asn1js": "^3.0.7"
  }
}
